file:
  - "tests/functional/api/movies/index.js"
  - "tests/functional/api/users/index.js"
  - "tests/functional/api/keywords/index.js"
  - "tests/functional/api/toprated/index.js"
  - "tests/functional/api/similar/index.js"
require: "@babel/register"
exit: true
timeout: 40000
